<html>
	<head>
		<title>lena@home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<style>
	/* Themes */
		:root {
			--bgimgdark:			url(img/bgdark.png);
			--bgimglight:			url(img/bglight.png);
			--bgcolordark:			#1d2021;
			--bgcolorlight:			#f9f5d7;
			--bgimg:			var(--bgimgdark);
		}

		div:not(html),
		li,
		a,
		p,
		span {
			transition:			0.5s;
		}

		.dark {--bg0h:#1d2021;--bg0:#282828;--bg0s:#32302f;--bg1:#3c3836;--bg2:#504945;--bg3:#665c54;--bg4:#7c6f64;--gray:#928374;--fg0:#fbf1c7;--fg1:#ebdbb2;--fg2:#d5c4a1;--fg3:#bdae93;--fg4:#a89984;--red:#fb4934;--green:#b8bb26;--yellow:#fabd2f;--blue:#83a598;--purple:#d3869b;--aqua:#8ec07c;--orange:#fe8019;--dred:#cc241d;--dgreen:#98971a;--dyellow:#d79921;--dblue:#458588;--dpurple:#b16286;--daqua:#689d6a;--dorange:#d65d0e;}

		.light {--bg0h:#f9f5d7;--bg0:#fbf1c7;--bg0s:#f2e5bc;--bg1:#ebdbb2;--bg2:#d5c4a1;--bg3:#bdae93;--bg4:#a89984;--gray:#928374;--fg0:#282828;--fg1:#3c3836;--fg2:#504945;--fg3:#665c54;--fg4:#7c6f64;--red:#9d0006;--green:#79740e;--yellow:#b57614;--blue:#076678;--purple:#8f3f71;--aqua:#427b58;--orange:#af3a03;--dred:#cc241d;--dgreen:#98971a;--dyellow:#d79921;--dblue:#458588;--dpurple:#b16286;--daqua:#689d6a;--dorange:#d65d0e;}

		@font-face {
			font-family:			agave;
			src:				url(font/agavenerdmono.ttf);
		}

	/* Desktop view */
		html {
			align-items:			center;
			background-color:		var(--bgcolor);
			background-image:		var(--bgimg);
			background-size:		cover;
			font:				13px agave, monospace;
			line-height:			1.2;
			display:			flex;
			height:				100%;
			justify-content:		center;
		}

		#term {
			background-color:		var(--bg0);
			display:			flex;
			flex-direction:			column;
			min-height:			30ch;
			min-width:			50vw;
			padding:			2em;
			border:				2px solid var(--aqua);
			float:				left;
		}

		p {
			margin:				0;
			color:				var(--fg1);
		}
		
			.host {
				color:			var(--bg0);
				background-color:	var(--purple);
			}

				.hostdiags {
					color:		var(--purple);
					font-family:	agave;
					font-size:	11px;
				}

			.folder {
				color:			var(--bg0);
				background-color:	var(--aqua);
			}

				.folderdiags {
					color:		var(--aqua);
					font-family:	agave;
					font-size:	11px;
				}

			.slash {
				color:			var(--blue);
				font-family:		agave;
				font-size:		11px;
			}

		a {
			color:				var(--fg1);
			text-decoration:		none;
		}

		ul {
			list-style-type:		none;
			margin:				0;
			padding:			0;
		}
			ul:nth-child(1n) li:first-child {background-color:var(--dred);}
			ul:nth-child(2n) li:first-child {background-color:var(--dorange);}
			ul:nth-child(3n) li:first-child {background-color:var(--dyellow);}
			ul:nth-child(4n) li:first-child {background-color:var(--daqua);}
			ul:nth-child(5n) li:first-child {background-color:var(--dgreen);}
			ul:nth-child(6n) li:first-child {background-color:var(--dblue);}
			ul:nth-child(7n) li:first-child {background-color:var(--dpurple);}
			li:first-child {color: var(--bg0); margin-left:-1em;}
			li:first-child a {color: var(--bg0);}
			li:last-child {margin: 0 0 1em;}

		nav {
			column-gap:			2em;
			display:			grid;
			grid-template-columns:		auto auto auto auto;
			padding:			1em 0 0 0;
		}

		#window {
			border:				2px solid var(--aqua);
			float:				right;
			margin-left:			1em;
			overflow:			hidden;
			width:				12em;
			height:				30em;
		}

			#window img {
				width:			100%;
				height:			100%;
				object-fit:		cover;
			}

		#deer {
			margin:				0 0 1em 0;
			color:				var(--fg1);
			font:				12px agave;
		}

	/* Mobile view */
		@media screen and (max-width: 730px) {
			html {
				font-size:		11px;
			}

			body {
				padding:		1em;
				display:		grid;
				align-items:		center;
			}

			#window,
			#term {
				width: 			80vw;
			}

			#window {
				max-height:		12em;
				margin:			1em auto;
				float:			left;
			}

			nav {
				grid-template-columns:	30% 30% 30%;	
				grid-column-gap:	5%;
			}

			#deer {
				display:		none;
			}

			.hostdiags,
			.folderdiags,
			.slash {
				font-size:		11px;
			}
		}

		@media screen and (max-width: 470px) {
			nav {
				grid-template-columns:	40% 40%;
				grid-column-gap:	20%;
			}
			
			#window {
				max-height:		10em;
			}
		}

		@media screen and (max-width: 400px) {
			#window {
				max-height:		8em;
			}
	</style>

	<body class="dark">
		<!-- Terminal -->
		<div id="term">
			<p><span class="hostdiags"></span><span class="host">home</span><span class="hostdiags"></span><span class="folderdiags"></span><span class="folder">~</span><span class="folderdiags"></span><span class="slash"></span> ls links</p>
			<nav>
				<ul>
					<li><a href="http://192.168.1.104:80"> Server</a></li>
						<li><a href="http://192.168.1.104:2000">RSS</a></li>
						<li><a href="http://192.168.1.104:8096">Jelly</a></li>
						<li><a href="http://192.168.1.104:8112">Deluge</a></li>
				</ul>

				<ul>
					<li> Torrents</li>
						<li><a href="http://jpopsuki.eu">JPopSuki</a></li>
						<li><a href="http://sugoimusic.me">SugoiMusic</a></li>
						<li><a href="http://rutracker.org">RuTracker</a></li>
						<li><a href="http://nyaa.si">Nyaa</a></li>
						<li><a href="http://rarbg.to">RarBG</a></li>
				</ul>

				<ul>
					<li> Reading</li>
						<li><a href="http://goodreads.com">GoodReads</a></li>
						<li><a href="http://libgen.lc">Libgen</a></li>
						<li><a href="http://sci-hub.ru">SciHub</a></li>
						<li><a href="http://theanarchistlibrary.org">Anarchist Library</a></li>
				</ul>

				<ul>
					<li> Productivity</li>
						<li><a href="http://mail.google.com">Mail</a></li>
						<li><a href="http://linkedin.com">LinkedIn</a></li>
						<li><a href="http://banco.santander.cl">Bank</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/1FBEoaX2sqEymWZ7Db0Ovm1BxI6jcxKMlRgopsUzQQBM/edit?usp=sharing">Expenses</a></li>
				</ul>

				<ul>
					<li> Feeds</li>
						<li><a href="http://reddit.com">Reddit</a></li>
						<li><a href="http://youtube.com">YT</a></li>
						<li><a href="http://pinterest.com">Pinterest</a></li>
				</ul>

				<ul>
					<li> Fun</li>
					<li><a href="http://monkeytype.com">MonkeyType</a><li>
					<li><a href="https://ruwix.com/online-rubiks-stopwatch-timer/">Cube Timer</a><li>
				</ul>

				<ul>
					<li> Programming</li>
					<li><a href="http://github.com">GitHub</a><li>
				</ul>
			</nav>

			<div id="deer">
				(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>
				&nbsp;`--(_&nbsp;&nbsp;&nbsp;_)--'<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y-Y<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/uu \<br>
				&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\<br>
				&nbsp;&nbsp;&nbsp;&nbsp;`--'.&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;`._____/)<br>
			</div>
			<p><span class="hostdiags"></span><span class="host">home</span><span class="hostdiags"></span><span class="folderdiags"></span><span class="folder">~</span><span class="folderdiags"></span><span class="slash"></span> start_</p>
		</div>

		<div id="window">
			<a onclick="themetoggle()">
				<picture>
					<source srcset="img/horizontal.png" media="(max-width: 730px)">
					<source srcset="img/vertical.jpg">
					<img src="img/vertical.jpg">
				</picture>
			</a>
		</div>
	</body>
	<script>
		const body = document.body;
		const r = document.querySelector(':root');
		let t = 'dark';
		function themetoggle() {
			if(t = 'dark') {
				r.style.setProperty('background-image', 'var(--bgimglight)');
				r.style.setProperty('background-color', 'var(--bgcolorlight)');
				let t = 'light';
			}
			else if(t = 'light') {
				r.style.setProperty('background-image', 'var(--bgimgdark)');
				r.style.setProperty('background-color', 'var(--bgcolordark)');
				let t = 'dark';
			}
			body.classList.toggle('dark');
			body.classList.toggle('light');
			console.log(t);
		}
	</script>
</html>
